# Android-Firebase-Hackathon-Starter

./: .gitignore  LICENSE  README.md
Starter/app/: build.gradle
Starter/app/src/debug/res/values/: google_maps_api.xml
Starter/app/src/main/java/com/mimming/hacks/starter/: MapsActivity.java
Starter/app/src/main/res/layout/: activity_maps.xml
app/: google-services.json
app/src/androidTest/java/com/mimming/hacks/starter/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mimming/hacks/starter/: ChatActivity.java  LatLngWrapper.java  MapsActivity.java
app/src/main/res/layout/: activity_chat.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mimming/hacks/starter/: ExampleUnitTest.java
